# candy_smev

./: LICENSE  README.md  Roadmap  build.gradle  result
@Crypto/: b64.cer  der.cer  pc7s.p7b  pcs12.pfx
certs/: 123.pfx  cert.pem  cert2.pem  certTest.der  certTest.pem  certZ.der  certificate.der  certs.der  certs.pem  key.key  kryptopro  list.txt  rdx.pem  vkabank.pfx
config/: conf.prop
docs/: .~lock.blanewpatched.odt#  .~lock.rules.docx#  smevwsdl.xml  Руководство пользователя Технологического портала  СМЭВ 3.0.docx
docs/1/: Request0.xml  Request1.xml  Request2.xml  Request3.xml  Request4.xml  Request5.xml  Response0.xml  Response1.xml  Response2.xml  Response3.xml  Response4.xml  Response5.xml
docs/1/examoples/: SendRequestRequestNoAttach.xml
docs/schemes/: smev-message-exchange-basic-1.2.xsd  smev-message-exchange-faults-1.2.xsd  smev-message-exchange-service-1.2.wsdl  smev-message-exchange-types-1.2.xsd
docs/test/117_??/: 1.4.0.docx
docs/test/diff/2/: Request0.xml  Request1.xml  Request2.xml  Request3.xml  Response0.xml  Response1.xml  Response2.xml  Response3.xml
docs/test/diff/3/: Request0.xml  Request1.xml  Request2.xml  Request3.xml  Request4.xml  Request5.xml  Response0.xml  (+5 more)
docs/untitled folder/: Request0.xml  Response0.xml
src/main/java/: Server.java
xml4test/: 12.xml  15.xml  1637006.xml  1fullSign.xml  2hashSign.xml  3base64HashSign.xml  789.xml  boeing.xml  callerresp.xml  check.xml  input.xml  out.xml  raww.xml  razedNoAttachWithTransformReady!.xml  razedNoAttachWithTransformReady!Result.xml  result  result.xml  resultvipip.xml  temp.xml  temp2.xml  withId1.xml  withIdHash.xml  withIdHashSig.xml  withIdHashSigCert.xml
(+73 files in other folders)
